REGION_MAIN = "us-east-1"
REGION_SECONDARY = "eu-central-1"
ACCOUNT_ID = "0000000000000000"

S3_BUCKET_NAME = "eventbridge-secondary-s3-bucket"

EVENT_BUS_NAME_PRIMARY = "event_bus_primary"
EVENT_BUS_NAME_SECONDARY = "event_bus_secondary"

SOURCE_PRODUCER_PRIMARY_ONE = "producer-primary-one"
SOURCE_PRODUCER_PRIMARY_TWO = "producer-primary-two"
SOURCE_PRODUCER_SECONDARY = "producer-secondary"
