REGION_PRIMARY = "us-east-1"
REGION_SECONDARY = "eu-central-1"
ACCOUNT_ID = "000000000000"
ACCOUNT_ID_SECONDARY = "000000000001"
ACCOUNT_PROFILE_NAME_SECONDARY = "secondary"

STACK_NAME_PRIMARY = "EventsStackPrimary"
STACK_NAME_SECONDARY_REGION = "EventsStackSecondaryRegion"
STACK_NAME_SECONDARY_ACCOUNT = "EventsStackSecondaryAccount"

S3_BUCKET_NAME_ONE = "eventbridge-secondary-s3-bucket-one"
S3_BUCKET_NAME_TWO = "eventbridge-secondary-s3-bucket-two"

EVENT_BUS_NAME_PRIMARY = "event_bus_primary"
EVENT_BUS_NAME_SECONDARY = "event_bus_secondary"

SOURCE_PRODUCER_PRIMARY_ONE = "producer-primary-one"
SOURCE_PRODUCER_PRIMARY_TWO = "producer-primary-two"
SOURCE_PRODUCER_SECONDARY = "producer-secondary"
